<!--3-1.html-->

<html>
<body>
<table border="1" align="center" width="400">
    <tr>
        <th>월</th>
        <th>저축액</th>
    </tr>
    <tr>
        <td>1월</td>
        <td>100,000원</td>
    </tr>
    <tr>
        <td>2월</td>
        <td>130,000원</td>
    </tr>
</table>

<table border="1" align="center" width="400">
    <tr>
    <th>월</th>
    <th>저축액</th>
    </tr>
    <tr>
    <td>1월</td>
    <td>100,000원</td>
    </tr>
    <tr>
    <td>2월</td>
    <td>130,000원</td>
    </tr>
    </table>
</body>
</html>
